<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

	<!-- Initialization for data source -->
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
		<property name="driverClassName"
			value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url"
			value="jdbc:sqlserver://localhost;databaseName=Citiustech;instanceName=SQLEXPRESS2019" />
		<property name="username" value="sa" />
		<property name="password" value="Password_123" />
	</bean>


	<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemp">
		<property name="dataSource" ref="ds" />
	</bean>

</beans>