<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Enum</title>
    <script src="Enum.js"></script>
</head>
<body>
    <p>
        <b>
            This example demonstrates the Enums in TypeScript. Please press F12 or Ctrl+Shift+I on keyboard and go to Console to see the output.
        </b>
    </p>
</body>
</html>