 
----------------------------------------------------------
Demo 8.LinkedHashSet
------------------------------------
import java.util.*;  
class LinkedHashSet1{  
 public static void main(String args[]){  
 //Creating HashSet and adding elements  
        LinkedHashSet<String> set=new LinkedHashSet();  
               set.add("One");    
               set.add("Two");    
               set.add("Three");   
               set.add("Four");  
               set.add("Five");  
               Iterator<String> i=set.iterator();  
               while(i.hasNext())  
               {  
               System.out.println(i.next());  
               }  
 }  
}  
------------------------------------------------------
Demo 9. TreeSet
------------------------------
import java.util.*;  
class TreeSet2{  
 public static void main(String args[]){  
 TreeSet<String> set=new TreeSet<String>();  
         set.add("Ravi");  
         set.add("Vijay");  
         set.add("Ajay");  
         System.out.println("Traversing element through Iterator in descending order");  
         Iterator i=set.descendingIterator();  
         while(i.hasNext())  
         {  
             System.out.println(i.next());  
         }  
           
 }  
} 
-------------------------------------------------------
Demo 10.HashMap
-------------------------
import java.util.*;  
public class HashMapExample1{  
 public static void main(String args[]){  
   HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
   map.put(1,"Mango");  //Put elements in Map  
   map.put(2,"Apple");    
   map.put(3,"Banana");   
   map.put(4,"Grapes");   
       
   System.out.println("Iterating Hashmap...");  
   for(Map.Entry m : map.entrySet()){    
    System.out.println(m.getKey()+" "+m.getValue());    
   }  
}  
}  
----------------------------------------------------------------------
Demo 11.LinkedHashMap
--------------------------------
import java.util.*;  
class LinkedHashMap2{  
 public static void main(String args[]){  
   LinkedHashMap<Integer, String> map = new LinkedHashMap<Integer, String>();           
      map.put(100,"Amit");    
     map.put(101,"Vijay");    
     map.put(102,"Rahul");    
       //Fetching key  
       System.out.println("Keys: "+map.keySet());  
       //Fetching value  
       System.out.println("Values: "+map.values());  
       //Fetching key-value pair  
       System.out.println("Key-Value pairs: "+map.entrySet());  
 }  
}  
------------------------------------------------------------------------
Demo 12.TreeMap
--------------------------------------
import java.util.*;  
public class TreeMap2 {  
   public static void main(String args[]) {  
    TreeMap<Integer,String> map=new TreeMap<Integer,String>();    
      map.put(100,"Amit");    
      map.put(102,"Ravi");    
      map.put(101,"Vijay");    
      map.put(103,"Rahul");    
      System.out.println("Before invoking remove() method");  
      for(Map.Entry m:map.entrySet())  
      {  
          System.out.println(m.getKey()+" "+m.getValue());      
      }  
      map.remove(102);      
      System.out.println("After invoking remove() method");  
      for(Map.Entry m:map.entrySet())  
      {  
          System.out.println(m.getKey()+" "+m.getValue());      
      }  
      }  
}  
-----------------------------------------------------------------------------
Practise Code
----------------------------------------------
package com.col;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Employee {
	Scanner input = new  Scanner(System.in);
	public void addEmployee() {
	String name =null;
	Scanner input = new  Scanner(System.in);
	ArrayList al =  new ArrayList();
	for(int i=0;i<2;i++)
	{
		name=input.next();
		al.add(name);
	}
	System.out.println(al);
	
	}
	
	public void addEmployeeWithId() {
		HashMap<Integer,String> map=new  HashMap<Integer,String>();
		
		for(int i=0;i<2;i++)
		{
			int id=input.nextInt();
			String name=input.next();
			map.put(id, name);
		}
		for(Map.Entry m: map.entrySet()) {
			System.out.println(m.getKey()+"--"+m.getValue());
		}
		
		
		
		
	}
}
