
	Constraints: Restrict the data that is stored in the columns.
                 
	Unique : Ensures that columns value are not duplicated.
		 Can have null value. 
		 SQL Server permits one Null value in column with Unique constraint.

	Primary Key: Ensures that columns value are not duplicated.
		     Cannot have null value. 

	Composite Primary Key: More than one columns uniquely identify the row.

	ProjectID 	EmployeeID	Name
	101		1		LMS
	102		1		HRMS
	101		2		LMS

	Check  : Checks for the column value matching some criteria

	Foreign Key: Used for relating two tables. Should be Unique key or Primary Key in 
		     the Parent table. 
		     Can be null.
		     Should have same data type as in parent table.
                     It's length if applicable should at least be equivalent to the 
                     length in the parent table.

	DEFAULT : Assigns Default value to column if user doesn't enter the value 
		  for that column.

	NULL
	NOT NULL
	 










		Table Level Constraints
		Column Level Constraints








	