					
				SQL - TABLE OF CONTENTS 

	1. Introduction of SQL
	2. SQL Database Objects- Overview
	3. SQL Commands- DDL, DML, DCL, TCL, DQL
	4. Filtering Data using Where Clause and its variations
	5. All Joins
	6. Subqueries and it's types
	7. Built-In Functions - Number, Date/Time, String, Analytical, Aggregate
	8. Using Group By and Order By
	9. SQL Database Objects
		-> Sequences
		-> Views
		-> Functions
		-> Stored Procedures
		-> Indexes
		-> Triggers
	10. Common table expressions (CTEs)
	11. Ranking functions, OVER and PARTITION BY clauses
	12. Transactions & Exception handling in SQL
	13. Normalization